{
  "name": "install-tauque",
  "version": "1.0.1",
  "description": "Install Tauque with readme and default config",
  "bin": "bin/install.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/install.js"
  },
  "author": "CTNicholas",
  "homepage": "https://github.com/CTNicholas/tauque#readme",
  "repository": "github:CTNicholas/install-tauque",
  "bugs": {
    "url": "https://github.com/CTNicholas/install-tauque/issues"
  },
  "license": "MIT",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "cross-spawn": "^7.0.3"
  }
}
